<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__48-[HomeViewController connection:didReceiveData:]_block_invoke_2:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame.size.width">
            </PersistentString>
            <PersistentString
               value = "[[UIScreen mainScreen] bounds].size.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FeedViewController tableView:numberOfRowsInSection:]:FeedViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "menuSource.count &gt; 0 ? menuSource.count : 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController retrievePosition]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[CLLocationManager locationServicesEnabled] != NO">
            </PersistentString>
            <PersistentString
               value = "CLLocationManager">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
