<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController connection:didReceiveData:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[photo objectForKey:@&quot;ispublic&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[FeedViewController tableView:cellForRowAtIndexPath:]:FeedViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[HomeViewController signInPressed:]:HomeViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "[MachineUtil machineName]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
